<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 01</title>
    <style>
        .container {
            background-color : lightblue;
            border : 2px solid white;
            display : flex;
            width : 400px;
            height : 50px;
            justify-content: space-between;
        }

        .container :nth-child(1){
            display : flex;
        }

        .item {
            background-color : lightblue;
            padding : 10px 10px 10px 10px;
            border : none;
        }
        
        .item2{
            background-color : lightblue;
            padding : 10px 10px 10px 10px;
            border : none;
        }

        
    </style>
</head>
<body>
    <div class ="container">
        <div class="item">로고</div>
        <div class="item2"></div>
        <div class="item">로그인</div>
    </div>
    
</body>
</html>