<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 02</title>
    <style>
        .container {
            background-color : lightblue;
            border : 2px solid white;
            display : flex;
            width : 700px;
            height : 100px;
            margin : 30px auto;
            justify-content: space-between;
            align-items: center;
        }

        .flex-item {
            font-size : larger;
            width : 100px;
            display : flex;
            justify-content: center;
            align-items : center;
        }

        .flex-item-gnb{
            font-size : larger;
            width : 100px;
            margin-left : auto;
            display: auto;
            justify-content:center;
            align-items : center;
        }

        .content-box {
            font-size : 12px;
            width: 700px;
            height: 300px;
            display : flex;
            justify-content: center;
            align-items : center;
            background-color : lightblue;
            margin : 0 auto;
        }

        .content-left{
            margin : 10px 30px;;
            background-color : lightblue;
        }

        .content-center{
            margin : 10px 30px;;
            background-color : lightblue;
        }
        
        .content-right{
            margin : 10px 30px;;
            background-color : lightblue;
        }
        
        

        
    </style>
</head>
<body>
    <div class ="wrap">
        <div class="container">
            <div class="flex-item"><b>로고</b></div>
            <div class="flex-item-gnb"><b>로그인</b></div>
        </div>
        <div class ="content-box">
            <div class="content-left">아침이 딴은 계절이 풀이 불러 봄이 있습니다. 별이 우는 아스라히 있습니다. 헤일 어머니, 내 별 봅니다. 파란 가슴속에 아이들의 별 까닭입니다. 별을 비둘기, 이네들은 별빛이 이름을 쉬이 우는 멀리 나의 듯합니다.</div>
            <div class="content-center">풀이 소녀들의 잔디가 노새, 토끼, 책상을 아무 이름자를 버리었습니다. 잠, 써 내일 자랑처럼 헤는 계절이 동경과 하나에 이름과, 있습니다. 라이너 묻힌 아무 많은 흙으로 마디씩 릴케 소학교 있습니다. 아이들의 멀리 봄이 동경과 청춘이 까닭입니다. 가득 너무나 같이 별 봅니다. 무덤 위에 소녀들의 내일 언덕 까닭입니다.</div>
            <div class="content-right">이국 걱정도 보고, 내 어머님, 버리었습니다. 겨울이 이름을 당신은 별 한 다 있습니다. 시와 남은 오는 그러나 계십니다. 흙으로 걱정도 못 그리고 하나에 남은 까닭입니다. 나의 아침이 어머니 시인의 써 멀듯이, 겨울이 아직 것은 계십니다. 이름과, 이름자를 강아지, 내 내일 가을로 언덕 아직 버리었습니다.</div>
        </div>
    
</body>
</html>