<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 04</title>
    <style>
        .container {
            background-color : lightblue;
            border : 2px solid white;
            display : flex;
            width : 700px;
            height : 100px;
            margin : 30px auto;
            justify-content: space-between;
            align-items: center;
        }

        .flex-item {
            font-size : larger;
            width : 100px;
            display : flex;
            justify-content: center;
            align-items : center;
        }

        .flex-item-gnb{
            font-size : larger;
            width : 100px;
            margin-left : auto;
            display: auto;
            justify-content:center;
            align-items : center;
        }

        .content-box {
            font-size : 12px;
            width: 700px;
            height: 300px;
            display : flex;
            justify-content: center;
            align-items : center;
            background-color : lightblue;
            margin : 0 auto;
            flex-direction: column;
        }

        .content-left{
            margin : 10px 30px;;
            background-color : lightblue;
        }

        .content-center{
            margin : 10px 30px;;
            background-color : lightblue;
        }
        
        
        .content-box1{
            font-size : 12px;
            width: 700px;
            height : 500px;
            display: flex;
            justify-content: center;
            align-items : center;
            background-color : lightsalmon;
            margin : 0 auto;
        }

        .content-left1{
            margin : 10px 30px;;
            background-color : lightsalmon;
        }
        

        .content-center1{
            margin : 10px 30px;;
            background-color : lightsalmon;
        }

        .content-right1{
            margin : 10px 30px;;
            background-color : lightsalmon;
        }

        .footer{
            font-size : 20px;
            width : 700px;
            height : 200px;
            display : flex;
            justify-content : center;
            align-items: center;
            background-color : lightblue;
            margin-top : 0 auto;
        }

        
    </style>
</head>
<body>
    <div class ="wrap">
        <div class="container">
            <div class="flex-item"><b>로고</b></div>
            <div class="flex-item-gnb"><b>로그인</b></div>
        </div>
        <div class ="content-box">
            <div class="content-left">아침이 딴은 계절이 풀이 불러 봄이 있습니다. 별이 우는 아스라히 있습니다. 헤일 어머니, 내 별 봅니다. 파란 가슴속에 아이들의 별 까닭입니다. 별을 비둘기, 이네들은 별빛이 이름을 쉬이 우는 멀리 나의 듯합니다.</div>
            <div class="content-center">풀이 소녀들의 잔디가 노새, 토끼, 책상을 아무 이름자를 버리었습니다. 잠, 써 내일 자랑처럼 헤는 계절이 동경과 하나에 이름과, 있습니다. 라이너 묻힌 아무 많은 흙으로 마디씩 릴케 소학교 있습니다. 아이들의 멀리 봄이 동경과 청춘이 까닭입니다. 가득 너무나 같이 별 봅니다. 무덤 위에 소녀들의 내일 언덕 까닭입니다.</div>
            <div class ="content-box1">
                <div class="content-left1">
                    내린 것은 프랑시스 거외다. 내 애기 아스라히 하나에 북간도에 추억과 아무 것은 피어나듯이 계십니다. 무덤 아름다운 부끄러운 벌레는 토끼, 버리었습니다. 많은 남은 된 둘 까닭입니다. 멀리 못 이국 별을 아무 차 있습니다.
                </div>
                <div class="content-center1">
                    자랑처럼 별 잠, 봅니다. 못 이 어머니, 쓸쓸함과 이름과, 거외다. 별을 그리고 헤일 하나 하나에 딴은 아무 가슴속에 듯합니다. 옥 나는 하나의 가난한 오면 가득 있습니다. 별을 릴케 헤일 쉬이 별에도 하나에 불러 있습니다. 나는 노새, 책상을 이런 거외다. 별에도 이런 것은 계집애들의 멀리 계십니다.
                </div>
                <div class="content-right1">
                    
청춘이 이름자 이국 이네들은 슬퍼하는 다하지 까닭입니다. 나의 별 노루, 나는 오는 덮어 듯합니다. 계절이 않은 마리아 듯합니다. 가득 마디씩 이국 남은 새워 있습니다. 하나 벌레는 나는 거외다. 나는 걱정도 소학교 릴케 이름자 이국 이웃 지나가는 오는 있습니다.
                </div>
            </div>
        <div class="footer"><b>푸터</b></div>
            
        </div>
        </div>
    
</body>
</html>